<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CPA 반팔티</title>
    <style>
        table{
            width: 500px;
            height: 30px;
            font-size: 30px;
            text-align: center;
        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <table border="1">
        <form action="login.php" method="get">
        <tr>
            <tr><td>CPA 반팔티</td></tr>
            <tr><td>가격 : 39,000원</td></tr>
            <tr><td>사이즈표</td></tr>
            <tr><td>S:90</td></tr>
            <tr><td>M:95</td></tr>
            <tr><td>L:100</td></tr>
            <tr><td>XL:105</td></tr>
            <tr><td>XXL:110</td></tr>
            <tr><td>XXXL:품절</td></tr>
            <tr><td><img src="./image/1.JPG"></td></tr>
            <tr><td><a href="index.html">홈으로가기</a> </td></tr>            
        </tr>
        </font>
    </table>
</body>
</html>